HI-PEITHO
10.1056/NEJMoa2516567

CHAMPION-AF
10.1056/NEJMoa2517213

STEMI-DTU
10.1016/j.jacc.2026.03.071

VESALIUS-CV
10.1001/jama.2026.3511

Ez-PAVE
10.1056/NEJMoa2600283

GoFreshRx
10.1001/jamainternmed.2026.0746

CHIP-BCIS3
10.1016/j.jacc.2026.03.051

ALL-RISE
10.1056/NEJMoa2600949

ORBITA-CTO
10.1016/j.jacc.2026.03.055

FAST III
10.1056/NEJMoa2601841

CADENCE
10.1161/CIRCULATIONAHA.126.079918

SCOUT-HCM
10.1056/NEJMoa2601103

PRO-TAVI
10.1016/S0140-6736(26)00308-9

ALERT
10.1016/j.jacc.2026.03.037